# hospital-drug-system

./: README.md
hospital-drug-system/: .classpath  .project  README.md  export.bat  export_code.ps1  export_single_files.ps1  login-fix-patch.txt  main-js-patch.txt  package-lock.json  pom.xml  pom.xml.bak  test-login-roles.html  test-login.html
hospital-drug-system/export/: all_code.txt  all_code_utf8.txt  all_config.txt  all_vue_code.txt  file_list.txt  hospital_drug_system_code.txt  project_code.txt
hospital-drug-system/export/files/: App.txt  AuthController.txt  DataInitializer.txt  Drug.txt  DrugController.txt  DrugManagement.txt  DrugRepository.txt  HospitalDrugSystemApplication.txt  LoginPage.txt  SecurityConfig.txt  StatisticsController.txt  TestController.txt  User.txt  UserController.txt  UserRepository.txt  UserService.txt  WebConfig.txt  application.properties.txt  global.txt  index.txt  main.txt  pom.xml.txt  vite.config.js.txt
hospital-drug-system/src/main/java/com/example/hospital/: HospitalDrugSystemApplication.java
hospital-drug-system/src/main/java/com/example/hospital/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
hospital-drug-system/src/main/java/com/example/hospital/controller/: AuthController.java  CategoryController.java  DispensingRecordController.java  DrugController.java  InventoryController.java  OperationLogController.java  PrescriptionController.java  ReportController.java  StatisticsController.java  SupplierController.java  SystemSettingController.java  TestController.java  TestSettingController.java  UserController.java
hospital-drug-system/src/main/java/com/example/hospital/dto/: AdminPasswordResetDTO.java  DrugBatchCreateDTO.java  DrugBatchDTO.java  DrugConsumptionDTO.java  DrugCreateDTO.java  DrugDTO.java  InventoryAdjustRequest.java  InventoryReportItemDTO.java  InventoryRequest.java  PasswordChangeRequestDTO.java  PrescriptionCreateDTO.java  PrescriptionItemDTO.java  PrescriptionRequestDTO.java  UpdateStatusRequestDTO.java  UserDTO.java
hospital-drug-system/src/main/java/com/example/hospital/exception/: GlobalExceptionHandler.java
hospital-drug-system/src/main/java/com/example/hospital/model/: Category.java  DispensingRecord.java  Drug.java  DrugBatch.java  InventoryTransaction.java  LoginHistory.java  OperationLog.java  Prescription.java  PrescriptionDrug.java  PrescriptionItem.java  Role.java  StockHistory.java  Supplier.java  SystemSetting.java  User.java
hospital-drug-system/src/main/java/com/example/hospital/repository/: DrugBatchRepository.java  DrugRepository.java  InventoryTransactionRepository.java  OperationLogRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  StockHistoryRepository.java  SystemSettingRepository.java  UserRepository.java
hospital-drug-system/src/main/java/com/example/hospital/security/: JwtRequestFilter.java
hospital-drug-system/src/main/java/com/example/hospital/service/: DrugService.java  InventoryService.java  OperationLogService.java  PrescriptionService.java  ReportService.java  StockHistoryService.java  SystemSettingService.java  UserService.java
hospital-drug-system/src/main/java/com/example/hospital/util/: JwtUtil.java
hospital-drug-system/src/main/resources/: application.properties
hospital-drug-system/src/main/resources/static/: README.md  package-lock.json  package.json
hospital-drug-system/src/main/resources/static/css/: global.css
hospital-drug-system/src/main/resources/static/js/: App.vue  DrugChart.vue  DrugManagement.vue  DrugStatistics.vue  LoginPage.vue  OperationLog.vue  PrescriptionList.vue  SystemSettings.vue  UserManagement.vue  UserProfile.vue  main.js
hospital-drug-system/src/main/resources/static/js/components/: DispensingRecords.vue  PrescriptionQuery.vue
hospital-drug-system/src/test/java/com/example/hospital/: UserServiceTest.java
