// 将以下代码替换main.js中的路由守卫部分

// 路由守卫，处理未登录用户的访问控制
router.beforeEach((to, from, next) => {
  console.log('路由守卫触发:', from.path, '->', to.path, '查询参数:', to.query)
  const token = localStorage.getItem('token')
  
  // 检查是否需要强制刷新用户信息
  const needsRefresh = to.query.refresh === 'true'
  if (needsRefresh && to.query._t) {
    console.log('检测到refresh参数，将在导航后刷新用户信息')
    // 移除refresh参数，防止刷新循环
    const query = {...to.query}
    delete query.refresh
    delete query._t
    
    // 如果没有其他参数，则完全移除query
    if (Object.keys(query).length === 0) {
      next({...to, query: {}})
      return
    } else {
      next({...to, query})
      return
    }
  }
  
  // 未登录时，只能访问登录页
  if (to.path !== '/login' && !token) {
    next('/login')
    return
  }
  
  // 已登录但访问登录页，重定向到首页
  if (to.path === '/login' && token) {
    next('/')
    return
  }
  
  // 检查用户角色权限
  if (token && (to.path === '/user-management' || to.path === '/system-settings')) {
    const userInfo = JSON.parse(localStorage.getItem('user') || '{}')
    if (userInfo.role !== 'ADMIN') {
      // 非管理员用户尝试访问管理员页面，重定向到首页
      console.warn('无权限访问:', to.path)
      ElMessage.warning('您没有权限访问该页面')
      next('/drug-management')
      return
    }
  }
  
  next()
}) 